{
  "name": "Fumiko",
  "short_name": "Fumiko",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#00243D",
  "theme_color": "#C20101",
  "description": "Fumiko est un « Simple Text based MMORPG », c’est-à-dire un RPG basé sur du texte, avec une simple jouabilité, en d’autres termes Fumiko offre l’expérience RPG simple tout en vous permettant de jouer avec des milliers de joueurs dans un univers Japonais. ⛩️",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/ico"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ]
}
